{
    "description" : "Collects statistics from PostgreSQL",
    "command" : "python postgres_plugin.py $(host) $(port) $(database) $(username) $(password) $(source)",
    "icon" : "icon.png",
    "metrics" : ["PSQL_EXLocks"],
    "metrics" : ["PSQL_RowExclusive"],
    "metrics" : ["PSQL_ShareRowExclusive"],
    "metrics" : ["PSQL_ShareUpdateExclusive"],
    "metrics" : ["PSQL_Share"],
    "metrics" : ["PSQL_AccessShare"],
    "metrics" : ["PSQL_ChkPnt_Wrt_Time"],
	"metrics" : ["PSQL_ChkPnts_Timed"],
	"metrics" : ["PSQL_Buffers_Alloc"],
	"metrics" : ["PSQL_Buffers_Clean"],
	"metrics" : ["PSQL_Buffers_Backnd_fSync"],
	"metrics" : ["PSQL_ChkPnt_Sync_Time"],
	"metrics" : ["PSQL_ChkPnts_Req"],
	"metrics" : ["PSQL_Buffers_Backend"],
	"metrics" : ["PSQL_MaxWritten_Clean"],
	"metrics" : ["PSQL_Buffers_ChkPnt"],
	"metrics" : ["PSQL_blks_read"],
	"metrics" : ["PSQL_disk_size"],
	"metrics" : ["PSQL_xact_commit"],
	"metrics" : ["PSQL_tup_deleted"],
	"metrics" : ["PSQL_xact_rollback"],
	"metrics" : ["PSQL_blks_hit"],
	"metrics" : ["PSQL_tup_returned"],
	"metrics" : ["PSQL_tup_fetched"],
	"metrics" : ["PSQL_tup_updated"],
	"metrics" : ["PSQL_tup_inserted"],

    "paramSchema" : [
        {
            "title" : "host",
            "description" : "database host name or IP",
            "type" : "string"
            
        },
        {
            "title" : "port",
            "description" : "Postgres Port",
            "type" : "integer"
            
        },
        {
            "title" : "database",
            "description" : "database name",
            "type" : "string"
            
        },
        {
            "title" : "username",
            "description" : "Postgres username",
            "type" : "string"
            
        },
        {
            "title" : "password",
            "description" : "Postgres Port",
            "type" : "password"
            
        },
        {
            "title" : "source",
            "description" : "display name",
            "type" : "string"
            
        }
    ]
}